# Belajar Python untuk Analisis Data -- Sesi 01
## disusun oleh Bagus Sartono dan Mulianto Raharjo

# ----------------------------------------------------------------

# Membaca Data

Tutorial ini akan dimulai dengan membaca data (dalam hal ini mengimport) yang bertipe CSV.  Data ini yang nantinya akan dianalisis lebih lanjut.

Andaikan data yang dimiliki berupa file CSV dengan nama "rumah.csv" pada folder D.

Fungsi yang bisa digunakan adalah read_csv yang ada pada module pandas.

In [4]:
import pandas as pd
rumah = pd.read_csv('D:/rumah.csv')

# Melihat Isi Data

Sebelum melakukan analisis lebih jauh yang perlu dilakukan adalah mengenali karakteristik dan struktur data yang dimiliki, seperti banyaknya kolom, banyak amatan, nama-nama kolom, dan sebagainya.

In [6]:
# melihat dimensi dataframe rumah: banyaknya baris dan kolom
rumah.shape

(62, 8)

In [8]:
#menampilkan banyaknya baris saja
rumah.shape[0]

62

In [10]:
#menampilkan banyaknya kolom saja
rumah.shape[1]

8

In [11]:
#menampilkan nama-nama kolom pada data rumah
rumah.columns

Index(['ID', 'luasbangunan', 'luastanah', 'umur', 'kamartidur', 'kamarmandi',
       'dekattol', 'harga'],
      dtype='object')

In [13]:
#menampilkan tabel data
rumah

    ID  luasbangunan  luastanah  umur  kamartidur  kamarmandi  dekattol  harga
0    1           109        121    13           3           2         0    285
1    2            90        108    20           3           2         0    212
2    3           325        362    26           5           4         0    566
3    4           316        334    16           5           5         0    559
4    5           115        155    39           3           2         0    130
5    6            84         96    11           2           2         1    295
6    7           134        172    32           3           2         0    337
7    8           259        287    26           5           3         1    499
8    9           150        164    34           3           1         0    232
9   10           218        240     8           4           2         0    475
10  11            66         93    35           2           2         0    119
11  12           142        178    38           3           3         1    244
12  13            80         99    12           2           2         0    252
13  14           140        157    39           3           1         1    248
14  15           331        369    20           5           3         0    538
15  16           126        145    27           3           3         0    243
16  17           223        250    15           4           4         1    470
17  18           121        159    38           3           1         1    278
18  19           114        152    31           3           1         0    312
19  20           292        320    37           5           3         0    452
20  21           122        161    10           3           3         0    346
21  22           117        136    27           3           1         1    274
22  23           104        130    31           3           2         0    254
23  24            82        110    10           2           2         0    284
24  25           274        293    40           5           4         0    348
25  26            92        130    37           3           2         0    230
26  27           120        132    30           3           2         0    228
27  28           100        135    23           3           2         0    243
28  29            94        134    11           3           1         0    300
29  30           220        235    18           4           4         0    374
..  ..           ...        ...   ...         ...         ...       ...    ...
32  33           138        171     5           3           2         1    431
33  34           122        153    33           3           3         0    373
34  35            80        119    30           2           2         1    304
35  36           133        144    12           3           2         0    328
36  37           136        167    12           3           1         1    353
37  38           226        232    27           4           4         0    410
38  39           129        138    13           3           1         1    321
39  40           128        148    28           3           1         0    296
40  41           125        165    31           3           3         0    316
41  42           152        159    26           3           2         1    304
42  43           103        113    28           3           2         0    231
43  44           295        308    35           5           4         0    379
44  45           218        255    39           4           4         0    316
45  46           184        202    20           4           4         0    411
46  47            81         97    11           2           2         1    271
47  48           232        270    18           4           4         0    435
48  49           148        181    22           3           1         0    317
49  50           218        242    36           4           3         0    282
50  51           283        290    22           5           4         0    485
51  52           114        125    38           3           2         0    275
52  53           133        153    36           3           3         1    288
53  54           301        315    23           5           5         0    492
54  55            99        138    11           3           2         1    297
55  56           230        241    30           4           2         0    313
56  57           220        260    30           4           4         0    413
57  58           232        268    23           4           3         0    402
58  59           196        208    29           4           4         0    352
59  60           144        180    23           3           1         0    345
60  61           208        243    20           4           2         0    430
61  62           174        212    16           4           4         0    370

[62 rows x 8 columns]

In [16]:
#menampilkan beberapa baris pertama dari dataframe rumah (defaultnya sebanyak 5 baris)
rumah.head()

   ID  luasbangunan  luastanah  umur  kamartidur  kamarmandi  dekattol  harga
0   1           109        121    13           3           2         0    285
1   2            90        108    20           3           2         0    212
2   3           325        362    26           5           4         0    566
3   4           316        334    16           5           5         0    559
4   5           115        155    39           3           2         0    130

In [17]:
#menampilkan tiga baris pertama dari dataframe rumah
rumah.head(3)

   ID  luasbangunan  luastanah  umur  kamartidur  kamarmandi  dekattol  harga
0   1           109        121    13           3           2         0    285
1   2            90        108    20           3           2         0    212
2   3           325        362    26           5           4         0    566

In [18]:
#menampilkan isi kolom "luasbangunan"
rumah['luasbangunan']

0     109
1      90
2     325
3     316
4     115
5      84
6     134
7     259
8     150
9     218
10     66
11    142
12     80
13    140
14    331
15    126
16    223
17    121
18    114
19    292
20    122
21    117
22    104
23     82
24    274
25     92
26    120
27    100
28     94
29    220
     ...
32    138
33    122
34     80
35    133
36    136
37    226
38    129
39    128
40    125
41    152
42    103
43    295
44    218
45    184
46     81
47    232
48    148
49    218
50    283
51    114
52    133
53    301
54     99
55    230
56    220
57    232
58    196
59    144
60    208
61    174
Name: luasbangunan, Length: 62, dtype: int64

# Membuat Variabel Baru pada Suatu Dataframe

Ada kalanya dalam suatu analisis kita perlu membuat variabel-variabel baru berdasarkan variabel yang sudah ada.  Misalnya penjumlahan dari tiga variabel menjadi suatu variabel total.  Atau, menghitung rasio dari dua variabel.  Atau, mengganti satuan data dari meter menjadi centimeter.

Pada kasus data RUMAH, kita memiliki kolom "harga" yang satuannya adalah juta rupiah.  Seandainya kita ingin membuat kolom baru yang berisi harga dalam satuan rupiah, maka variabel baru tersebut tidak lain merupakan perkalian dari variabel harga dengan konstanta 1000000.  Berikut ini caranya.

In [19]:
#membuat kolom baru dengan nama 'harga_rupiah' yang merupakan perkalian harga dengan 1000000
rumah['harga_rupiah'] = rumah['harga'] * 1000000

In [20]:
#menampilkan hasil penambahan kolom baru
rumah.head()

,ID,luasbangunan,luastanah,umur,kamartidur,kamarmandi,dekattol,harga,harga_rupiah
0,1,109,121,13,3,2,0,285,285000000
1,2,90,108,20,3,2,0,212,212000000
2,3,325,362,26,5,4,0,566,566000000
3,4,316,334,16,5,5,0,559,559000000
4,5,115,155,39,3,2,0,130,130000000

In [21]:
#membuat kolom baru dengan nama 'rasio_bangunan' yang merupakan rasio antara 'luasbangunan' dengan 'luastanah'
rumah['rasio_bangunan'] = rumah['luasbangunan'] / rumah['luastanah']
rumah.head()

,ID,luasbangunan,luastanah,umur,kamartidur,kamarmandi,dekattol,harga,harga_rupiah,rasio_bangunan
0,1,109,121,13,3,2,0,285,285000000,0.900826
1,2,90,108,20,3,2,0,212,212000000,0.833333
2,3,325,362,26,5,4,0,566,566000000,0.897790
3,4,316,334,16,5,5,0,559,559000000,0.946108
4,5,115,155,39,3,2,0,130,130000000,0.741935